{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "cocos2d-x-gd (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache",
				},
				{
					"name": "cocos2d",
					"shell_cmd": "make -j4 cocos2d",
				},
			],
			"working_dir": "${project_path}/build",
		},
	],
	"folders":
	[
		{
			"path": ".",
		},
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build",
		},
	},
}
